<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博雅互动</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font: 14px "Arial", "Microsoft Yahei", "SimSun";
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        .no_margin {
            margin: 0 !important;
        }

        .inner_c {
            width: 1000px;
            margin: 0 auto;
        }

        .nopadding {
            padding: 0 !important;
        }

        .nomar {
            margin: 0 !important;
        }

        /* header start*/
        .header {
            width: 100%;
            height: 60px;
            background-color: #191D3A;
        }

        .inner_c .logo {
            padding-top: 10px;
            padding-left: 20px;
            float: left;
            margin-right: 47px;
        }

        .inner_c h1 {
            width: 157px;
            height: 35px;
            background: url(images/logo.png) no-repeat;
            text-indent: -999em;
            overflow: hidden;
        }

        .inner_c h1 a {
            display: block;
        }

        .inner_c .nav {
            /* margin-left: 47px; */
            width: 604px;
            height: 60px;
            float: left;

        }

        .inner_c .nav li {
            float: left;
            width: 85px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }

        .inner_c .nav li a {
            color: #818496;
            display: block;
        }

        .inner_c .nav .current a {
            background-color: #252947;
            color: aliceblue;
        }

        .inner_c .nav a:hover {
            color: aliceblue;
        }

        .inner_c .join {
            float: right;
            padding-right: 20px;
            padding-top: 12px;
        }

        .inner_c .join a {
            display: block;
            text-align: center;
            background-color: #38B774;
            width: 100px;
            height: 35px;
            line-height: 35px;
            color: aliceblue;
            border: 1px solid #38B774;
            border-radius: 5px;
        }

        .inner_c .join a:hover {
            background-color: aliceblue;
            color: #38B774;
        }
        /* header end*/

         /* bar start */
        .game_bar {
            position: relative;
            height: 250px;
            overflow: hidden;
        }
        .game_bar img {
            position: absolute;
            height: 250px;
            top: 0;
            left: 50%;
            margin-left: -840px;
        }
         /* bar end */

         /* content */
         .content {
             overflow: hidden;
         }
        .content .hd {
            height: 39px;
            border-bottom:1px solid #C7D6E5;
            padding-top: 20px;
        }
        .content .hd h2 {
            background:url(images/game_icons.png) no-repeat 0 -96px;
            padding-left: 30px;
            font-size: 16px;
            font-weight: 600;
            float: left;
        }
        .content .hd .breadNav {
            width: 100px;
            float: right;
            padding-top: 5px;
        }
        .content .hd a {
            float: left;
            text-indent: -999em;
            overflow: hidden;
            width: 18px;
            height: 18px;
            background: url(images/home.png) no-repeat top center;
        }
        .content .hd span {
            float: left;
            width: 12px;
            height: 18px;
            background: url(images/icon.png) no-repeat 5px -147px;
        }
        .content .hd p {
            float: left;
            padding-left: 5px;
            line-height: 14px;
            font-size:12px; 
            color: #444866;
        }
        .content .bd {
            padding-top: 40px;
        }
        .content .bd .menu {
            float: left;
            width: 195px;
            overflow: hidden;
        }
        .content .bd .main {
            float: right;
            width: 755px;
            overflow: hidden;
        }
        .content .bd .menu li {
            height: 74px;
            width: 145px;
            border-bottom:1px solid #C7D6E5;
            line-height: 75px;
        }
        .content .bd .menu li a {
            display: block;
            width: 35px;
            height: 75px;
            padding-left:50px;
            color: #444866;
        }
        .content .bd .menu li a:hover ,
        .content .bd .menu li a.current {
            color: #38b774;
        }
        .content .bd .menu li .iPhone {
            background: url(images/tadejingling.png) no-repeat 0 15px;
        }
        .content .bd .menu li .iPhone:hover {
            background: url(images/tadejingling.png) no-repeat -125px 15px;
        }
        .content .bd .menu li .Android {
            background: url(images/tadejingling.png) no-repeat -4px -83px;
        }
        .content .bd .menu li .Android:hover {
            background: url(images/tadejingling.png) no-repeat -124px -83px;
        }
        .content .bd .menu li .iPad {
            background: url(images/tadejingling.png) no-repeat 0 -184px;
        }
        .content .bd .menu li .iPad:hover {
            background: url(images/tadejingling.png) no-repeat -121px -184px;
        }
        .content .bd .menu li .PC {
            background: url(images/tadejingling.png) no-repeat 0px -280px;
        }
        .content .bd .menu li .PC:hover {
            background: url(images/tadejingling.png) no-repeat -120px -280px;
        }
        .content .bd .menu li .TV {
            background: url(images/tadejingling.png) no-repeat 0px -492px;
        }
        .content .bd .menu li .TV:hover {
            background: url(images/tadejingling.png) no-repeat -120px -492px;
        }
        .content .bd .menu li.current {
            background: url(images/arrow.png) no-repeat right center;
        }
        .content .bd .menu li a.current {
            background-position-x: -125px;
        }
        
        .content .bd .main li {
            width: 355px;
            height: 310px;
            float: left;
            margin-right: 40px;
            margin-bottom: 40px;
            background: #f7f7f7;
            border: 1px solid #cad6e1;
            border-radius: 5px;
            padding-top: 20px;
        }
        .content .bd .main li:hover {
            background-color: #fff;
        }
        .content .bd .main li h3 {
            text-align: center;
            font-weight: normal;
        }
        .content .bd .main li h3 a{
            color: #000;
        }
        .content .bd .main li h3 a:hover {
            color: #38b774;
        }
        .content .bd .main li h3 span {
            color:#38b774;
            font-size: 12px;
            background: url(images/arrow.png) no-repeat right center;
            padding-right: 10px;
            padding-left: 5px;
        }
        .content .bd .main li>a img {
            margin: 20px 10px;
        }
        .content .bd .main li>a img:hover {
            opacity: 0.8;
        }
        .content .bd .main li .linker {
            width: 270px;
            margin: 0 auto;
        }
        .content .bd .main li .linker a {
            color: #444866;
        }
        .content .bd .main li .app_store:hover a ,
        .content .bd .main li .erweima:hover a {
            color: #38b774;
        }
        .content .bd .main li .app_store,
        .content .bd .main li .erweima {
            float: left;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #444866;
        }
        .content .bd .main li .app_store a{
            display: block;
            background: url(images/icon.png) no-repeat 0 -345px;
            border-right: 1px solid #cad6e1;
            padding-left: 35px;
            padding-right: 20px;
        }
        .content .bd .main li .erweima a{
            display: block;
            background: url(images/icon.png) no-repeat 0 -445px;
            margin-left: 20px;
            padding-left: 45px;
            position: relative;
        }
        .content .bd .main li .erweima a i {
            display:block;
            height: 140px;
            width: 145px;
            position: absolute;
            top:-150px;
            left: -56px;
            background: url(images/ewmbg.png);
            padding-top: 13px;
            visibility: hidden;
        }
        .content .bd .main li .erweima a:hover i {
            visibility: visible;
        }
         /* content */

         /* footer */
        .footer {
            height: 90px;
            width: 100%;
            background: #191D3A;
            font-size: 12px;
            color: #526159;
        }

        .footer .inner_c {
            line-height: 90px;
        }

        .footer .inner_c a:hover {
            color: #fff;
        }

        .footer .inner_c ul,
        .footer .inner_c li {
            color: #526159;
            float: left;
        }

        .footer .inner_c li a {
            color: #526159;
        }

        .footer .inner_c .copy {
            float: left;
            margin-left: 170px;
        }

        .footer .inner_c .copy p,
        .footer .inner_c .copy a,
        .footer .inner_c .license p,
        .footer .inner_c .license a {
            float: left;
            color: #526159;
        }

        .footer .inner_c .copy a:hover {
            color: #fff;
        }

        .footer .inner_c .license {
            height: 90px;
            float: right;
        }

        .footer .inner_c .license a {
            display: block;
            width: 35px;
            height: 50px;
            margin-top: 20px;
            border: 1px solid transparent;
        }

        .footer .inner_c .license a img {
            width: 100%;
            height: 100%;

        }

        .footer .inner_c .license a:hover {
            border: 1px dotted red;
        }

        /* footer */

        #gotop {
            display: block;
            width: 70px;
            height: 30px;
            position: fixed;
            right: 15px;
            bottom: 75px;
            z-index: 999;
            background:url(images/top.png) no-repeat 0 -40px;
        }
        #gotop:hover {
            background:url(images/top.png) no-repeat 0 0;
        }
        </style>

</head>
<body>
    <!-- header start -->
    <div class="header">
        <div class="inner_c">
            <div class="logo">
                <h1><a href="#">博雅互动-最专业的游戏平台</a></h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li class="current"><a href="#">博雅游戏</a></li>
                    <li><a href="#">博雅新闻</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">客服中心</a></li>
                    <li><a href="#">投资者管理</a></li>
                    <li><a href="#">校园大使</a></li>
                </ul>
            </div>
            <div class="join">
                <a href="#">加入我们</a>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- bar start -->
    <div class="game_bar">
        <img src="images/gamebanner.jpg" alt="">
    </div>
    <!-- bar end -->

    <div class="content inner_c">
        <div class="hd">
            <h2>博雅游戏</h2>
            <div class="breadNav">
                <a href="#">返回首页</a>
                <span></span>
                <p>博雅游戏</p>
            </div>
        </div>
        <div class="bd">
            <div class="menu">
                <ul>
                    <li class="current"><a href="#" class="iPhone current">iPhone</a></li>
                    <li><a href="#" class="Android">Android</a></li>
                    <li><a href="#" class="iPad">iPad</a></li>
                    <li><a href="#" class="PC">PC</a></li>
                    <li><a href="#" class="TV">TV</a></li>
                </ul>
            </div>
            <div class="main">
                <ul>
                    <li>
                        <h3>
                            <a href="#">
                                斗地主
                                <span>LANDLORDS</span>
                            </a>
                        </h3>
                        <a href="#">
                            <img src="images/gamepic1.jpg" alt="">
                        </a>
                        <div class="linker">
                            <div class="app_store">
                                <a href="#">App Store</a>    
                            </div>
                            <div class="erweima">
                                <a href="#">二维码下载
                                    <i><img src="images/four_landlords.png" width="115px" alt=""></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="no_margin">
                            <h3>
                                    <a href="#">
                                            麻将全集
                                        <span>MAHJONG GAMES</span>
                                    </a>
                                </h3>
                                <a href="#">
                                    <img src="images/gamepic2.jpg" alt="">
                                </a>
                                <div class="linker">
                                    <div class="app_store">
                                        <a href="#">App Store</a>    
                                    </div>
                                    <div class="erweima">
                                        <a href="#">二维码下载
                                                <i><img src="images/landlords.png" width="115px" alt=""></i>
                                        </a>
                                    </div>
                                </div>
                    </li>
                    <li>
                            <h3>
                                    <a href="#">
                                            四川麻将
                                        <span>SICHUAN MAHJONG</span>
                                    </a>
                                </h3>
                                <a href="#">
                                    <img src="images/gamepic3.jpg" alt="">
                                </a>
                                <div class="linker">
                                    <div class="app_store">
                                        <a href="#">App Store</a>    
                                    </div>
                                    <div class="erweima">
                                        <a href="#">二维码下载
                                                <i><img src="images/majiang.png" width="115px" alt=""></i>
                                        </a>
                                    </div>
                                </div>
                    </li>
                    <li class="no_margin">
                            <h3>
                                    <a href="#">
                                            四人斗地主 
                                        <span>FOUR LANDLORDS</span>
                                    </a>
                                </h3>
                                <a href="#">
                                    <img src="images/gamepic4.jpg" alt="">
                                </a>
                                <div class="linker">
                                    <div class="app_store">
                                        <a href="#">App Store</a>    
                                    </div>
                                    <div class="erweima">
                                        <a href="#">二维码下载
                                                <i><img src="images/four_landlords.png" width="115px" alt=""></i>
                                        </a>
                                    </div>
                                </div>
                    </li>
                    <li>
                            <h3>
                                    <a href="#">
                                            中国象棋 
                                        <span>CHINESE CHESS OF BOYAA</span>
                                    </a>
                                </h3>
                                <a href="#">
                                    <img src="images/gamepic5.jpg" alt="">
                                </a>
                                <div class="linker">
                                    <div class="app_store">
                                        <a href="#">App Store</a>    
                                    </div>
                                    <div class="erweima">
                                        <a href="#">二维码下载
                                            <i><img src="images/chinese_chess.png" width="115px" alt=""></i>
                                        </a>
                                    </div>
                                </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="footer">
            <div class="inner_c">
                <div>
                    <ul>
                        <li><a href="#">网站地图</a></li>
                        <li>&nbsp;丨&nbsp;</li>
                        <li><a href="#">免责声明</a></li>
                    </ul>
                </div>
                <div class="copy">
                    <p>Copyright © 2004 - 2019 博雅互动(Boyaa Interactive)&nbsp;&nbsp;</p>
                    <a href="#">粤ICP备05062536号</a>
                </div>
                <div class="license">
                    <p>增值电信业务经营许可证：粤B2-20110513&nbsp;&nbsp;</p>
                    <a href="#"><img src="images/govIcon.gif" alt=""></a>
                </div>
            </div>
        </div>

    <a href="#top" id="gotop"></a>
</body>
</html>